<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fw8-WX-Kaz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Joke View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JokeViewController" customModule="quizTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxp-Sr-Qcd">
                                <rect key="frame" x="20" y="64" width="374" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="nkp-Dg-32u"/>
                                    <constraint firstAttribute="height" constant="400" id="pNA-Pt-mOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD4-64-66d">
                                <rect key="frame" x="20" y="484" width="374" height="358"/>
                                <state key="normal" title="Another Joke"/>
                                <connections>
                                    <action selector="newJokeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ER9-Jy-tJ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hxp-Sr-Qcd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="72j-gQ-ByK"/>
                            <constraint firstItem="BD4-64-66d" firstAttribute="top" secondItem="hxp-Sr-Qcd" secondAttribute="bottom" constant="20" id="D9b-fg-h6n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BD4-64-66d" secondAttribute="trailing" constant="20" id="Edw-PQ-MaC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BD4-64-66d" secondAttribute="bottom" constant="20" id="OZg-Qz-G0O"/>
                            <constraint firstItem="BD4-64-66d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SV5-il-JKH"/>
                            <constraint firstItem="hxp-Sr-Qcd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dK7-tg-bgA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hxp-Sr-Qcd" secondAttribute="trailing" constant="20" id="daT-aa-sdN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewJokeButton" destination="BD4-64-66d" id="brk-t0-1qg"/>
                        <outlet property="jokeLabel" destination="hxp-Sr-Qcd" id="LGt-fy-Rc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="88.392857142857139"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qlh-HA-t0o">
            <objects>
                <tableViewController id="q98-8P-qCO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M2s-oL-um5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quizResultCell" id="ZwX-7h-Rhh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZwX-7h-Rhh" id="Ddw-Hd-uXl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q98-8P-qCO" id="IQ4-L8-Ne5"/>
                            <outlet property="delegate" destination="q98-8P-qCO" id="Y4x-qN-10R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="AdV-tR-aYn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zzy-1U-Z6a">
                            <connections>
                                <action selector="addQuizResultButtonTapped:" destination="6H4-0o-lNc" id="5qZ-9g-WsI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfw-L5-MhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6H4-0o-lNc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="54" y="-585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9UZ-7C-Zfm">
            <objects>
                <navigationController id="Fw8-WX-Kaz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KdR-5w-aYE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q98-8P-qCO" kind="relationship" relationship="rootViewController" id="Ysf-hQ-JTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNf-3y-8Cf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="-556"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
