<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oJ6-60-RIu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieDetailViewController" customModule="MoviesByLee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUY-DT-8V2">
                                <rect key="frame" x="16" y="104" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JeD-FA-UjR">
                                <rect key="frame" x="87" y="141" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="lYu-hZ-tnF"/>
                                    <constraint firstAttribute="width" secondItem="JeD-FA-UjR" secondAttribute="height" multiplier="1:1" id="nBz-ro-Rbd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(director)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUv-db-yi1">
                                <rect key="frame" x="16" y="397" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(release year)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT7-U0-o7U">
                                <rect key="frame" x="16" y="434" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(rating)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzX-rD-E09">
                                <rect key="frame" x="16" y="471" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(description)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLm-7S-2dm">
                                <rect key="frame" x="16" y="508" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tzX-rD-E09" firstAttribute="top" secondItem="tT7-U0-o7U" secondAttribute="bottom" constant="16" id="5PF-KU-GcX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tT7-U0-o7U" secondAttribute="trailing" constant="16" id="ANO-2b-6l0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XLm-7S-2dm" secondAttribute="trailing" constant="16" id="C6C-qG-UOm"/>
                            <constraint firstItem="tzX-rD-E09" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="J3w-oc-8BF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hUY-DT-8V2" secondAttribute="trailing" constant="16" id="L1a-7j-Pvw"/>
                            <constraint firstItem="XLm-7S-2dm" firstAttribute="top" secondItem="tzX-rD-E09" secondAttribute="bottom" constant="16" id="LBa-7X-cav"/>
                            <constraint firstItem="XLm-7S-2dm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Pfz-iO-N70"/>
                            <constraint firstItem="hUY-DT-8V2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="SCs-7h-06R"/>
                            <constraint firstItem="JeD-FA-UjR" firstAttribute="top" secondItem="hUY-DT-8V2" secondAttribute="bottom" constant="16" id="ST7-RY-LrW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tzX-rD-E09" secondAttribute="trailing" constant="16" id="U3v-pB-WIL"/>
                            <constraint firstItem="UUv-db-yi1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Zq5-sc-Gqh"/>
                            <constraint firstItem="tT7-U0-o7U" firstAttribute="top" secondItem="UUv-db-yi1" secondAttribute="bottom" constant="16" id="iW7-Xr-drU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UUv-db-yi1" secondAttribute="trailing" constant="16" id="kuB-Aj-waS"/>
                            <constraint firstItem="UUv-db-yi1" firstAttribute="top" secondItem="JeD-FA-UjR" secondAttribute="bottom" constant="16" id="ngv-h3-WyR"/>
                            <constraint firstItem="tT7-U0-o7U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="or8-Cu-YEn"/>
                            <constraint firstItem="JeD-FA-UjR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tL6-Kd-Xx7"/>
                            <constraint firstItem="hUY-DT-8V2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xAk-f9-sMF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QIZ-s6-CCe"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="XLm-7S-2dm" id="mnx-Bf-gK2"/>
                        <outlet property="directLabel" destination="UUv-db-yi1" id="WbL-uw-3op"/>
                        <outlet property="posterImageView" destination="JeD-FA-UjR" id="plP-N5-RzR"/>
                        <outlet property="ratingLabel" destination="tzX-rD-E09" id="IxR-md-7FP"/>
                        <outlet property="releaseYearLabel" destination="tT7-U0-o7U" id="1ay-TX-rVK"/>
                        <outlet property="titleLabel" destination="hUY-DT-8V2" id="N6d-6Z-4pi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337.68115942029" y="0.6696428571428571"/>
        </scene>
        <!--Movies-->
        <scene sceneID="UsR-uk-p3E">
            <objects>
                <tableViewController id="8al-OV-k9z" customClass="MovieListTableViewController" customModule="MoviesByLee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H55-L3-3o5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" textLabel="s0p-FB-pUD" detailTextLabel="oXb-xs-7aX" style="IBUITableViewCellStyleSubtitle" id="MoB-xR-eyO">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MoB-xR-eyO" id="VfP-fp-Awg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s0p-FB-pUD">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oXb-xs-7aX">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toDetaiView" id="RP2-By-YVH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8al-OV-k9z" id="uma-ip-yXn"/>
                            <outlet property="delegate" destination="8al-OV-k9z" id="KTB-6R-vDb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="qGb-92-3Q8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ra-g1-sBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="1.3392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oH1-SM-qre">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oJ6-60-RIu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UvI-vS-ZKc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8al-OV-k9z" kind="relationship" relationship="rootViewController" id="opx-6v-x4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggt-mZ-w4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
